{
  "name": "@temps-examples/blob-simple",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@temps-sdk/blob": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
